{
  "name": "@pavan-c247/frontend-theme",
  "version": "0.2.2",
  "type": "module",
  "bin": {
    "frontend-theme": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "tsx cli/index.ts",
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.7",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "prompts": "^2.4.2"
  },
  "description": "CLI to generate a Next.js boilerplate with optional feature modules",
  "license": "MIT",
  "keywords": [
    "cli",
    "nextjs",
    "boilerplate",
    "scaffold",
    "frontend"
  ],
  "engines": {
    "node": ">=18"
  }
}
